DATABASE_URL=postgresql://postgres@localhost:5432/inventory_db
MANAGER_REG_CODE=Rocked&Stocked25
EMAIL_USER=inventorybostonscoops@gmail.com
EMAIL_PASS=toqb jvit enue iatd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=Rocked&Stocked25
REACT_APP_API_BASE_URL=https://inventory-backend-de86.onrender.com
VITE_BACKEND_URL=https://inventory-backend-de86.onrender.com
FRONTEND_BASE_URL=https://inventory-frontend-vhsk.onrender.com
FRONTEND_BASE_URL=http://localhost:5173