# PostgreSQL connection (internal Render DB)
DATABASE_URL=postgresql://inventory_db_1pz8_user:aznjdcDc3JgaZmZLIJRoSoEEKapKFgQm@dpg-d12v6vh5pdvs73d6c1pg-a/inventory_db_1pz8

# Registration code and secrets
MANAGER_REG_CODE=Rocked&Stocked25
JWT_SECRET=Rocked&Stocked25

# Email config for nodemailer
EMAIL_USER=inventorybostonscoops@gmail.com
EMAIL_PASS=toqb jvit enue iatd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Backend URL (used by frontend)
REACT_APP_API_BASE_URL=https://inventory-backend-de86.onrender.com