DATABASE_URL=postgresql://postgres@localhost:5432/inventory_db
MANAGER_REG_CODE=Rocked&Stocked25
EMAIL_USER=inventorybostonscoops@gmail.com
EMAIL_PASS=toqb jvit enue iatd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=Rocked&Stocked25
